{
   "settings": {
      "webhook": "https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxx"
   },
   "logs": {
      "success_login": "true",
      "failed_login": "true",
      "log_ip": "true"
   },
   "protection": {
      "max_tries": "10",
      "seconds_blocked": 120
   }
}
